# hive-spark-mapreduce-javascript

./: README.md  Report.docx  Section 2.2.docx  Section 2.3.docx
DashBoard/: index.html
Hive/: hiveQueries.txt
MachineLearning/: MLlib-Lab-Session.json  Machine Learning.json
MapReduce/: mapreduce docker commands.txt
MapReduce/availabilitycount/: pom.xml
MapReduce/availabilitycount/src/main/java/availabilitycount/: RecordCountDriver.java
MapReduce/rentalcountbyneighbourhood/: pom.xml
MapReduce/rentalcountbyneighbourhood/src/main/java/rentalcountbyneighbourhood/: RecordCountDriver.java
Spark/: AirBnB Listings.json
Spark/files/: listings.csv
